{
  "short_name": "Mint Page",
  "name": "Mint Page",
  "icons": [
    {
      "src": "logo-cropped.jpg",
      "type": "image/jpeg",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#212121"
}
